# Alpine Linux Dockerfile for Media Sync Workflow
FROM alpine:latest

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    ffmpeg \
    git \
    curl \
    bash \
    tzdata

# Install Syncthing
RUN apk add --no-cache syncthing

# Install additional libraries for PIL/Pillow
RUN apk add --no-cache \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    tk-dev \
    tcl-dev

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .

# Create virtual environment and install packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Install icloudpd
RUN pip install --no-cache-dir icloudpd

# Copy application files
COPY . .

# Create workflow directories
RUN mkdir -p incoming pixel_sync nas_archive processing icloud_delete backups

# Set permissions
RUN chmod +x setup.py test_setup.py workflow_orchestrator.py

# Create non-root user
RUN adduser -D -s /bin/bash mediauser
RUN chown -R mediauser:mediauser /app
USER mediauser

# Expose Syncthing port (if needed)
EXPOSE 8384

# Default command
CMD ["python3", "workflow_orchestrator.py", "--workflow"]
